<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale prices</title> 
    <!-- use the style and inline css -->
    <style> 
    h2 { color: red;} h1{ color:blueviolet; } table { color: white;}
    </style>
</head>
<body>
    <h1 aria-colspan="3">
        sale prices
    </h1>
    <table width="500" border="2" bordercolor="yellow" bgcolor="000000" cellpadding="10" cellspacing="5">
        <thead>
<tr>
    <th>products</th>
    <th>orgnal prises</th>
    <th>Discounted prises</th>
</tr>
</thead>
<tbody>
    <tr>
        <th>priented stitches 2pices</th>
        <td>7000</td>
        <td>6000</td>
    </tr>
    <tr>
        <th>printted stitches 3pices</th>
        <td colspan="2">8000</td>
    </tr>
    <tr>
<th>stiches 2pices</th>
<td rowspan="2">6000 </td>
<td>4000</td>
    </tr>
    <tr>
        <th>stiches 3pices</th>
        <td>3000</td>
    </tr>

</tbody>
<tfoot>
    <td colspan="3">Note-this offer is only viled durring sale</td>
</tfoot>
    </table>
    <h2 >this book is priese only 980</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe4zwVmpAySFP358rEUgRHNxc8ZEKHAixzI-XjVUoVxzx-3Xim-PFsLWx3FcCnYvtsSDk&usqp=CAU%20alt="
    <p1>
        Dilvery charges is free of cast just pay only  Rs:980
    </p1>
</body>
</html>